#header {
    position: fixed;
    z-index: 4;
    #logo {
        position: relative;
        left: $spacing-unit*1;
        top: $spacing-unit*1;
        background-size: cover;
        background-image: url('../assets/logo/0.png');
        width: $spacing-unit*2;
        height: $spacing-unit*2;
    }
}

#hero {
    background: $grey-color-light;
    height: $card-xl;
    .centered-box {
        @include deadCenter(50%,50%);
        text-align: center;
        z-index: 1;
        h1 {
            position: relative;
            a {
                color: $dark-color;
                text-decoration: none;
            }
        }
        .i {
            color: $brand-color;
            font-size: $xl;
            margin: 0 auto;
            @include circled(46px);
        }
        .x {
            color: $grey-color;
            margin-top: $spacing-unit/2;
            @include button();
        }
        .info {
            background: $grey-color-light;
            padding: $spacing-unit $spacing-unit/2;
            width: $box-width;
        }
    }
    .arrow {
        position: absolute;
        right: $spacing-unit/2;
        bottom: $spacing-unit*2;
        z-index: 1;
        h2 {
            transform: rotate(90deg);
        }
        img {
            position: relative;
            width: 60px;
        }
    }
    video {  
        @include deadCenter(30%,50%);
        width: 70vw;
        z-index: 0;
        opacity: 0.8;
    }
    @include media-query($on-palm) {
        position: relative;
        .centered-box {
            .info {
            width: 260px;
            }
        }
        .arrow {
            position: absolute;
            right: $spacing-unit/2;
            bottom: $spacing-unit*2;
            z-index: 1;
            h2 {
                transform: rotate(90deg);
                font-size: $xs;
            }
            img {
                position: relative;
                height: 50px;
            }
        }
    }
}

#case-studies {
    background: $light-color;
    z-index: 2;
    position: relative;
    .study {
        position: relative;
        min-height: $card-m;
        background-size: cover;
        background-position: center;
        .study-box {
            h2, a {
                font-size: 10vw;
                color: $light-color;
                text-align: center;
                text-decoration: underline;
            }
            h2 {
                @include deadCenter(50%,50%);
            }
        }
    }
}

#footer {
    position: relative;
    height: $card-l;
    background: $grey-color;
    .centered-box {
        @include deadCenter(50%,50%);
        text-align: center;
    }
    h1, h2, h3, p, a {
        color: $light-color;
    }
    p { 
        font-size: $m;
    }
    h2 {
        display: inline-block;
        font-size: $l;
        margin-right: $spacing-unit/2;
    }
    nav {
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        bottom: $spacing-unit;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }
    @include media-query($on-palm) {
        p { 
            font-size: $xxs;
        }
        h2 {
            font-size: $s;
        }        
    }
}

//case studies

#case-hero {
    height: $card-m;
    background-size: cover;
    background-position: center;
}

#case-info {
    @include contentCol;
    @include yMargins($spacing-unit*2);
    text-align: center;
    h2 {
        @include yMargins($spacing-unit*2);
    }
    .case-grid {
        display: flex;
        justify-content: space-around;
        @include contentCol;
        .two-up-l, .two-up-r {
            vertical-align: top;
            text-align: left;
        }
        .two-up-l {
            width: 80%;
        }
        .two-up-r {
            text-align: left;
        }
    }
    @include media-query($on-tablet) {
        display: block;
        .three-up-s, .three-up-l {
            width: 100%;
        }
    } 
    @include media-query($on-palm) {
        max-width: 100%;
        width: 100%;
        @include yMargins($spacing-unit);
        h2 {
            @include yMargins($spacing-unit);
        }
        .case-grid {
            display: block;
            width: 70% !important;
                .two-up-l, .two-up-r {
                    text-align: left;
                    width: 100%;
                    font-size: $xxs;
                    @include yMargins($spacing-unit/2);
                }
        }
    }   
}

.case-images, .case-video {
    @include contentCol;
    @include yMargins($spacing-unit*3);
    @include media-query($on-palm) {
        @include yMargins($spacing-unit);
        width: 90%;
    }
}

.case-blurb {
    @include contentCol;
    @include yMargins($spacing-unit*3);
    h3 {
        line-height: $spacing-unit*1.5;
    }
    @include media-query($on-palm) {
        @include yMargins($spacing-unit);
        max-width: 100%;
        width: 90% !important;
        h3 {
            font-size: $xxs;
            line-height: $l;
        }
    }
}

.case-hed {
    @include contentCol;
    margin: -30px auto -60px auto;
    @include media-query($on-palm) {
      margin: $spacing-unit auto;
      width: 90%; 
    }    
}

#case-link {
    position: relative;
    height: $card-s;
    background: $light-color;
    .centered-box {
        @include deadCenter(50%,50%);
        @include media-query($on-palm) {
            width: 90% !important;
            text-align: center;
            h3 {
                font-size: $m;
            }
            a {
                font-size: $xs;
            }
        }
    }
    h3 {
        color: $dark-color;
        margin-bottom: $spacing-unit;
    }
    a {
        color: $dark-color;
        border: $dark-color solid 10px;
        padding: $spacing-unit/2 $spacing-unit;
    }
}

#recycler {
    h2 {
        text-align: center;

        z-index: 3;
        position: relative;
    }
    .bins {
        display: flex;
        height: $card-m;
        .bin {
            height: 100%;
            background-size: cover;
            background-position: center;
            text-align: center;
            width: 33.3%;
            position: relative;
            a {
                color: $light-color;
                @include deadCenter(50%,50%);
            }
        }
    }
    @include media-query($on-palm) {
        h2 {
                text-align: center;

                z-index: 3;
                position: relative;
        }
        .bins {
            height: auto;
            display: block;
            .bin {
                width: 100%;
                position: relative;
                height: $card-s;
                a {
                    color: $light-color;
                    @include deadCenter(50%,50%);
                }
            }
        }
    }
}

